# Gradle & Android flags
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Make Gradle toolchains find your JDK 21 (Android Studio JBR)
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.paths=/Applications/Android Studio.app/Contents/jbr/Contents/Home